<!DOCTYPE html> 
<html> 
<head> 
 <title>Explore</title> 
 <style> 
  
 body { 
  background-image: url('https://res.cloudinary.com/jerrick/image/upload/v1610450296/5ffd857883f7a1001c77a8bf.jpg'); 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: 100% 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  color:black; 
} 
 
    .card { 
      width: 700px; 
      height: 500px; 
      padding: 20px; 
      border-radius: 10px; 
      background-color: transparent; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
      backdrop-filter: blur(5px); 
      -webkit-backdrop-filter: blur(5px); 
    } 
 
    h2 { 
      text-align: center; 
      font-size: 40px; 
    } 
    p{ 
    text-align:left; 
    font-size:20px; 
     
    } 
 .back{ 
  margin-left: 310px; 
  padding: 5px; 
  border-radius: 10px; 
  color: black; 
  background-color: transparent; 
  box-shadow: 2px 2px; 
 } 
  
 </style> 
 </head> 
  
 <body> 
  
 <div class="card"> 
    <h2>About Us</h2> 
    <p>Welcome to MSM University, a prestigious institution dedicated to providing exceptional education and fostering academic excellence. 
With a rich history spanning several decades, we have consistently been at the forefront of innovative teaching, research, and community engagement. 
Our diverse community of students, faculty, and staff creates a vibrant and inclusive environment where ideas are exchanged, knowledge is shared, and lifelong connections are formed. 
At MSMU, we offer a comprehensive range of programs across various disciplines, empowering students to pursue their passions and achieve their full potential. 
Join us in our commitment to shaping future leaders, making a positive impact on society, and advancing knowledge through transformative education and groundbreaking research.</p>  
    <form action="index.html"> 
    <button class="back" type="submit" >GO BACK</button> 
    </form> 
  </div> 
  
 </body> 
</html>
